<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindesHeim_Game.ControllerMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAACAAAAAAAAAAAACQAAAAABAAA=</HashCode>
      <FileName>ControllerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindesHeim_Game.ViewMenu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>ControllerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindesHeim_Game.ScreenStates" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAEAAAAAAAAggAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>